#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ printAllGenesTest()
comment11.params=dna
comment11.target=double\ cgRatio(java.lang.String)
comment12.params=dna
comment12.target=void\ cgRunner(java.lang.String)
comment13.params=
comment13.target=void\ cgTest()
comment14.params=sr
comment14.target=void\ processGenes(edu.duke.StorageResource)
comment15.params=
comment15.target=void\ testProcessGenes()
comment16.params=
comment16.target=void\ youtube()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ atgIndex
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testing(java.lang.String)
comment7.params=
comment7.target=void\ printAllGenesTesting()
comment8.params=dna
comment8.target=int\ printAllGenes(java.lang.String)
comment9.params=dna
comment9.target=void\ printAllGenesS(java.lang.String)
numComments=17
